{
  "name": "nuxt-drizzle",
  "version": "0.2.0-beta.2",
  "description": "Nuxt module that integrates Drizzle ORM into the Nuxt server layer.",
  "keywords": [
    "database",
    "drizzle",
    "drizzle-orm",
    "nitro",
    "nitro-drizzle",
    "nuxt",
    "nuxt-module",
    "orm"
  ],
  "homepage": "https://github.com/myshkouski/nuxt-drizzle#readme",
  "bugs": {
    "url": "https://github.com/myshkouski/nuxt-drizzle/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myshkouski/nuxt-drizzle.git"
  },
  "workspaces": [
    "playground"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "release": "changelogen --release --push",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "nitro-drizzle": "catalog:",
    "pathe": "^2.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.4.1",
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/kit": "catalog:",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "catalog:",
    "@nuxt/test-utils": "^4.1.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "lefthook": "^2.1.10",
    "nuxt": "catalog:",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.77.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
