{
  "name": "nuxt-drizzle",
  "version": "0.1.1",
  "description": "Nuxt module that integrates Drizzle ORM into the Nuxt server layer.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myshkouski/nuxt-drizzle.git"
  },
  "homepage": "https://github.com/Myshkouski/nuxt-drizzle#readme",
  "bugs": {
    "url": "https://github.com/Myshkouski/nuxt-drizzle/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "drizzle",
    "drizzle-orm",
    "nitro",
    "nitro-drizzle",
    "database",
    "orm"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "changelogen --release --push",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.8",
    "nitro-drizzle": "^0.2.13",
    "pathe": "^2.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.8",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^10.6.0",
    "nuxt": "^4.4.8",
    "oxfmt": "^0.58.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af"
}
