{
  "name": "nuxt-drizzle-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "dev:prepare": "nuxt prepare",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "better-sqlite3": "^13.0.3",
    "mysql2": "^3.23.2",
    "nuxt": "^4.5.2",
    "postgres": "^3.4.9"
  }
}
